<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yukmenghafal.ViewAyat" >

    <item
        android:id="@+id/action_bookmark"
        android:icon="@drawable/bookmark_white"
        android:showAsAction="always"
        android:title="@string/bookmark"/>
        
    <item 
        android:id="@+id/action_love"
        android:icon="@drawable/love_white"
        android:showAsAction="always"
        android:title="@string/selesai"/>
    
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/share"
        android:showAsAction="always"
        android:title="@string/share"/>

</menu>
